<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Righteous&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1 class="left_align">Vegetarian Tacos</h1>
            <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
            <div>4.3 stars</div>
            <h2 class="left_align">Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row">
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr class="row">
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr class="row">
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr class="row">
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr class="row">
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2 class="left_align">Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ear of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </main>
        <footer>Made with love by Scrumptios Recipes</footer>
    </body>
</html>
