<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carne(vore) Asada Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
</body>
<main>
    <h1 class="left_align">Carne(vore) Asada Tacos</h1>
    <img src="https://hungerthirstplay.com/wp-content/uploads/2023/01/carne-asada-tacos-FI.jpg">
    <div>4.9 stars</div>
    <h2 class="left_align">Ingredients</h2>
    <table>
        <thead>
            <tr>
                <th>Amount</th>
                <th>Food item</th>
            </tr>
        </thead>
        <tbody>
            <tr class="row">
                <td>1 lb</td>
                <td>marinated skirt steak</td>
            </tr>
            <tr class="row">
                <td>1</td>
                <td>onion</td>
            </tr>
            <tr class="row">
                <td>1</td>
                <td>bunch of cilantro</td>
            </tr>
            <tr class="row">
                <td>12</td>
                <td>street tortillas</td>
            </tr>
            <tr class="row">
                <td>0.5 cups</td>
                <td>cotija cheese</td>
            </tr>
        </tbody>
    </table>
    <h2 class="left_align">Steps</h2>
    <ol>
        <li>Sear and cook the steak</li>
        <li>Dice the onion very fine</li>
        <li>Dice cilantro very fine</li>
        <li>Grill the tortillas</li>
        <li>Assemble the tacos with steak, onion, cilantro and cheese</li>
        <li>Garnish with lime wedge</li>
    </ol>
</main>
<footer>Made with love by Scrumptios Recipes</footer>
</html>
