<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Righteous&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food you that you can eat, until you can't fit in your seat.</h2>
            <div class="grid">
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <div class="flip_box">
                    <div class="flip_box_inner">
                        <div class="flip_box_front">
                            <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                        </div>
                        <div class="flip_box_back">
                            <h2>No Meat?</h2>
                            <p>Yep, no flesh here.</p>
                        </div>
                    </div>
                </div>
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail_carne.html">Carne(vore) Asada Tacos</a>
                </h3>
                <div class="flip_box">
                    <div class="flip_box_inner">
                        <div class="flip_box_front">
                            <img src="https://hungerthirstplay.com/wp-content/uploads/2023/01/carne-asada-tacos-FI.jpg">
                        </div>
                        <div class="flip_box_back">
                            <h2>Channel your inner...</h2>
                            <img src="https://phantom-marca.unidadeditorial.es/58b08fdda75a387f8054853939bdfe67/resize/1200/f/webp/assets/multimedia/imagenes/2022/07/17/16580560254442.jpg"
                            style="width:200px;height:200px">
                        </div>
                    </div>
                </div>
                <div>4.9 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Slip 'n' Sliders</a>
                </h3>
                <div class="flip_box">
                    <div class="flip_box_inner">
                        <div class="flip_box_front">
                            <img src="https://hips.hearstapps.com/hmg-prod/images/2021-0409-sargento-smashburgers-uliagartland-204-1620068961.jpg?crop=1.00xw:0.801xh;0,0&resize=1200:*">
                        </div>
                        <div class="flip_box_back">
                            <h2>(Cow)abunga!</h2>
                            <img src="https://static.tvtropes.org/pmwiki/pub/images/toloveapatty17.png">
                        </div>
                    </div>
                </div>
                <div>4.5 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">Verde Chile Queso Fries</a>
                </h3>
                <div class="flip_box">
                    <div class="flip_box_inner">
                        <div class="flip_box_front">
                            <img src="https://overthefirecooking.com/wp-content/uploads/2022/09/A_IMG_5384-2-500x500.jpg">
                        </div>
                        <div class="flip_box_back">
                            <h2>Yikes!</h2>
                            <p>this is your stomach on these fries</p>
                            <img src="https://i.kym-cdn.com/entries/icons/original/000/021/521/DumpsterFire2.jpg">
                        </div>
                    </div>
                </div>
                <div>4.2 stars</div>
            </div>
            <div>
                <h3>
                    <a href="detail.html">An Italian Classic</a>
                </h3>
                <div class="flip_box">
                    <div class="flip_box_inner">
                        <div class="flip_box_front">
                            <img src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Pizza-from-Scratch_EXPS_FT20_8621_F_0505_1_home.jpg">
                        </div>
                        <div class="flip_box_back">
                            <h2>like a v12</h2>
                            <p>Italians do things right</p>
                            <img src="https://img.youtube.com/vi_webp/UhQ0XDwN0HY/hqdefault.webp">
                        </div>
                    </div>
                </div>
                <div>4.4 stars</div>
            </div>
            </div>
        </main>
        <footer>Made with love by Scrumptios Recipes</footer>
    </body>
</html>
